attempt_connection_and_action.yml (before)
---
# Set default response to be returned if nothing else works
- name: "Initialize tower workflow variables"
  set_fact:
    exec_success: false
    exec_changed: false
    exec_rc: 1
    exec_message: "Execution failed."

# Set default timeout value for connectivity check
- set_fact:
    time_wait: 600
  when: time_wait is undefined

# Check connectivity to the host
- name: Check connectivity to the target host
  wait_for_connection:
    sleep: "{{ (time_wait | int) }}"
    timeout: "{{ (time_wait | int) }}"
  register: target_connection
  ignore_errors: true

# No connection to server. Return code 105 (connection failed)
- name: Block of diagnose - failed to connect
  block:
    - name: "Connection Failed - Set return codes"
      set_fact:
        exec_success: false
        exec_changed: false
        exec_rc: 105
        exec_message: |
          - "Failed to connect to the target within {{ target_connection['elapsed'] }} seconds."
          - "{{ target_connection['msg'] }}"
  when: target_connection is failed and target_connection['elapsed'] is defined

# If connection is successful, run this code
- name: Connected to the target
  block:
  
    # Run shell script to get value
    - name: Run command to check agent up
      shell:
        cmd: ./emctl status agent
        chdir: /opt/oracle/agent/agent_inst/bin/
      register: shell_output
  
    # Run shell script to get value
    #- name: Run command to check agent up
    #  shell:
    #    cmd: ping -c 10 8.8.8.8
    #    chdir: /tmp/
    #  register: shell_output

    # If agent heart beat status IS OK. Return code 0 (Remediation with validation closure)
    # Ticket will be closed automatically
    - name: "Set variables: Agent is running successfully"
      set_fact:
        exec_success: false
        exec_changed: false
        exec_rc: 0
        exec_message: |
          "The agent heartbeat was successful. No action to be carried out. Ticket closed automatically"
          ""
          "Agent status:"
          "{{ shell_output.stdout }}"
          ""
          "Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'"
      when:
        - shell_output.stdout[20] | default('') is search('Ok')
        - shell_output.stdout[20] | default('') is search('Heartbeat Status')
      
    # If agent heart beat status IS NOT OK. Return codes 3001 (Diagnosis when Remediation Failed)
    # Ticket will be passed to human queue for resolution
    - name: "Set variables: Agent is not running successfully. Escalate to human"
      set_fact:
        exec_success: true
        exec_changed: false
        exec_rc: 3001
        exec_message: |
          "The agent heartbeat was unsuccessful. Human action is required to resolve this issue"
          ""
          "Agent Status:"
          "'{{ shell_output.stdout }}'"
          ""
          "Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'"
      when:
        - not shell_output.stdout[20] | default('') is search('Ok')
        - not shell_output.stdout[20] | default('') is search('Heartbeat Status')
  when: target_connection is succeeded

# Return debug information to assist with fault finding
- debug:
    msg: |
      Return codes
      exec_success: '{{ exec_success }}'
      exec_changed: '{{ exec_changed }}'
      exec_rc: '{{ exec_rc }}'
      exec_message: '{{ exec_message }}'"
    
      Agent Status (Will be blank if not run):
      '{{ shell_output.stdout | default('') }}'
      
      Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'

attempt_connection_and_action.yml (after)
---
# Set default response to be returned if nothing else works
- name: "Initialize tower workflow variables"
  set_fact:
    exec_success: false
    exec_changed: false
    exec_rc: 1
    exec_message: "Execution failed."

# Set default timeout value for connectivity check
- set_fact:
    time_wait: 600
  when: time_wait is undefined

# Check connectivity to the host
- name: Check connectivity to the target host
  wait_for_connection:
    sleep: "{{ (time_wait | int) }}"
    timeout: "{{ (time_wait | int) }}"
  register: target_connection
  ignore_errors: true

# No connection to server. Return code 105 (connection failed)
- name: Block of diagnose - failed to connect
  block:
    - name: "Connection Failed - Set return codes"
      set_fact:
        exec_success: false
        exec_changed: false
        exec_rc: 105
        exec_message: |
          - "Failed to connect to the target within {{ target_connection['elapsed'] }} seconds."
          - "{{ target_connection['msg'] }}"
  when: target_connection is failed and target_connection['elapsed'] is defined

# If connection is successful, run this code
- name: Connected to the target
  block:
  
    # Run shell script to get value
    - name: Run command to check agent up
      shell:
        cmd: ./emctl status agent
        chdir: /opt/oracle/agent/agent_inst/bin/
      register: shell_output
  
    # Debug to check that the line contains the value heartbeat status
    - debug:
      msg: Contains Hearbeat status
      when: shell_output.stdout[20] | default('') is search('Heartbeat Status')

    # Debug to check that the line contains the value Ok
    - debug:
      msg: Contains Ok status
      when: shell_output.stdout[20] | default('') is search('Ok')

    # If agent heart beat status IS OK. Return code 0 (Remediation with validation closure)
    # Ticket will be closed automatically
    - name: "Set variables: Agent is running successfully"
      set_fact:
        exec_success: false
        exec_changed: false
        exec_rc: 0
        exec_message: |
          "The agent heartbeat was successful. No action to be carried out. Ticket closed automatically"
          ""
          "Agent status:"
          "{{ shell_output.stdout }}"
          ""
          "Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'"
      when:
        - shell_output.stdout[20] | default('') is search('Ok')
        - shell_output.stdout[20] | default('') is search('Heartbeat Status')
      
    # If agent heart beat status IS NOT OK. Return codes 3001 (Diagnosis when Remediation Failed)
    # Ticket will be passed to human queue for resolution
    - name: "Set variables: Agent is not running successfully. Escalate to human"
      set_fact:
        exec_success: true
        exec_changed: false
        exec_rc: 3001
        exec_message: |
          "The agent heartbeat was unsuccessful. Human action is required to resolve this issue"
          ""
          "Agent Status:"
          "'{{ shell_output.stdout }}'"
          ""
          "Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'"
      when:
        - not shell_output.stdout[20] | default('') is search('Ok')
        - not shell_output.stdout[20] | default('') is search('Heartbeat Status')
  when: target_connection is succeeded

# Return debug information to assist with fault finding
- debug:
    msg: |
      Return codes
      exec_success: '{{ exec_success }}'
      exec_changed: '{{ exec_changed }}'
      exec_rc: '{{ exec_rc }}'
      exec_message: '{{ exec_message }}'"
    
      Agent Status (Will be blank if not run):
      '{{ shell_output.stdout | default('') }}'
      
      Elapsed time from connection: '{{ target_connection['elapsed'] | default('') }}'

attempt_connection_and_action.yml (diff)
@@ -44,12 +44,15 @@
         chdir: /opt/oracle/agent/agent_inst/bin/
       register: shell_output
   
-    # Run shell script to get value
-    #- name: Run command to check agent up
-    #  shell:
-    #    cmd: ping -c 10 8.8.8.8
-    #    chdir: /tmp/
-    #  register: shell_output
+    # Debug to check that the line contains the value heartbeat status
+    - debug:
+      msg: Contains Hearbeat status
+      when: shell_output.stdout[20] | default('') is search('Heartbeat Status')
+
+    # Debug to check that the line contains the value Ok
+    - debug:
+      msg: Contains Ok status
+      when: shell_output.stdout[20] | default('') is search('Ok')
 
     # If agent heart beat status IS OK. Return code 0 (Remediation with validation closure)
     # Ticket will be closed automatically
