RetryTest.yml (before)
---
- name: Run PowerShell Command Every 5 seconds
  hosts: all
  gather_facts: false

  tasks:
      
    # Default return value is an escalation
    - name: Return code to escalate alerts
      debug:
        msg: "Return code returned to continue escelation"
      
    # Value defined here is used to work out how many/how long to check the value for. Max must always be less than an hour and a half
    - name: Set Default Value
      win_shell: Write-Host "30"
      register: loopCount
     
    # Value to check multiple times.
    - name: Run command until it returns "FALSE"
      win_shell: |
        # Get CPU usage value
        $Processor = (Get-WmiObject -ComputerName "localhost" -Class win32_processor -ErrorAction Stop | Measure-Object -Property LoadPercentage -Average | Select-Object Average).Average
        # Check if the CPU is less than 85%. If yes, return value "CPU Okay"
        if($Processor -lt 85) { Write-Host "CPU Okay" }
      register: value_normal
      loop: "{{ range(loopCount.stdout | int) | list }}"
      # 
      delay: 180
      # Continue loop until it contains the reponse 'CPU Okay'
      when: value_normal.stdout | default('') is not search('CPU Okay')
      
    # If return value is okay use this return code
    - name: Return code to close alert
      debug:
        msg: "Return code returned to close alert"
      when: value_normal.stdout | default('') is search('CPU Okay')

RetryTest.yml (after)
---
- name: Run PowerShell Command Every 5 seconds
  hosts: all
  gather_facts: false

  tasks:
      
    # Default return value is an escalation
    - name: Return code to escalate alerts
      debug:
        msg: "Return code returned to continue escelation"
      
    # Value defined here is used to work out how many/how long to check the value for. Max must always be less than an hour and a half
    - name: Set Default Value
      win_shell: Write-Host "30" # Number of times to check
      register: loopCount
     
    # Value to check multiple times.
    - name: Run command until it returns "FALSE"
      win_shell: |
        # Get CPU usage value
        $Processor = (Get-WmiObject -ComputerName "localhost" -Class win32_processor -ErrorAction Stop | Measure-Object -Property LoadPercentage -Average | Select-Object Average).Average
        # Check if the CPU is less than 85%. If yes, return value "CPU Okay"
        if($Processor -lt 85) { Write-Host "CPU Okay" }
      register: value_normal
      loop: "{{ range(loopCount.stdout | int) | list }}"
      # 
      delay: 180 # Seconds
      # Continue loop until it contains the reponse 'CPU Okay'
      when: value_normal.stdout | default('') is not search('CPU Okay')
      
    # If return value is okay use this return code
    - name: Return code to close alert
      debug:
        msg: "Return code returned to close alert"
      when: value_normal.stdout | default('') is search('CPU Okay')

RetryTest.yml (diff)
@@ -12,7 +12,7 @@
       
     # Value defined here is used to work out how many/how long to check the value for. Max must always be less than an hour and a half
     - name: Set Default Value
-      win_shell: Write-Host "30"
+      win_shell: Write-Host "30" # Number of times to check
       register: loopCount
      
     # Value to check multiple times.
@@ -25,7 +25,7 @@
       register: value_normal
       loop: "{{ range(loopCount.stdout | int) | list }}"
       # 
-      delay: 180
+      delay: 180 # Seconds
       # Continue loop until it contains the reponse 'CPU Okay'
       when: value_normal.stdout | default('') is not search('CPU Okay')
